<html>
   <head>
      <title>Shabak COVID-19 Registration</title>
   </head>
   <body>
      <h1>Shabak COVID-19 Registration</h1>
      <form>
         <div>     <label for="name">Name: </label>     <input type="text" name="name" id="name">   </div>
         <div>     <label for="tel">Tel: </label>     <input type="text" name="tel" id="tel">   </div>
         <div>     <input type="checkbox" name="covid19" id="covid19">     <label for="covid19"> Tested positive for COVID-19</label>   </div>
         <div>     <input type="submit">   </div>
      </form>
   </body>
</html>